<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #1: D3 Simple - CSE 578 - Fall 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            svg{
                width: 1000px;
                height: 600px;
            }

            #countryDropdown{
              width: 100%;
            }
            
        </style>
    </head> 
    <body>
        <div class="container">
            <h1 class="text-center">Homework #1: D3 Simple</h1>
            <h3 class="text-center">Antarang Poogalia - apoogali@asu.edu</h3>
            <h3 class="text-center">Female vs Male employment rate in various countries</h3>
            <div class="row">
                <div class="col-1">Country: </div>
                <div class="col-3" onchange = "drawLolliPopChart();">
                    <select id ="countryDropdown"> 
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="Angola">Angola</option>
                        <option value="Argentina">Argentina</option>
                    </select>
                </div>
            </div>
            <div id="myDataVis">
                <!-- create svg here -->
                <svg id="svg"></svg>      
            </div>
        </div> <!-- This is the end of the container div -->
    </body>
</html> 
